{
  "name": "tuhua-translator",
  "version": "3.13.79",
  "description": "Tuhua Translator - Open Source Visual Novel Translator v3.13.62",
  "main": "src/main/index.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "postinstall": "electron-builder install-app-deps",
    "build": "electron-builder",
    "build:win": "electron-builder --win",
    "build:linux": "electron-builder --linux",
    "build:mac": "electron-builder --mac",
    "rebuild": "electron-builder install-app-deps",
    "test:hook-cleaning": "node scripts/test-hook-cleaning.js",
    "test:stdout-decoding": "node scripts/test-stdout-decoding.js",
    "test:launcher-lifecycle": "node scripts/test-launcher-lifecycle.js",
    "test:ipc-channels": "node scripts/test-ipc-channels.js",
    "test:context-memory": "node scripts/test-context-memory.js",
    "test:textractor-connector": "node scripts/test-textractor-connector.js",
    "test:badge-state": "node scripts/test-badge-state.js",
    "test:profile-schema": "node scripts/test-profile-schema.js",
    "test:glossary-merge": "node scripts/test-glossary-merge.js",
    "test:profile-migration": "node scripts/test-profile-migration.js",
    "test:glossary-entries": "node scripts/test-glossary-entries.js",
    "test:llm-base": "node scripts/test-llm-base.js",
    "test:llm-output": "node scripts/test-llm-output.js",
    "test:llm-providers": "node scripts/test-llm-providers.js",
    "test:prompt-template": "node scripts/test-prompt-template.js",
    "test:glossary-prompt": "node scripts/test-glossary-prompt.js",
    "test:glossary-compliance": "node scripts/test-glossary-compliance.js",
    "test:deepl-glossary-sync": "node scripts/test-deepl-glossary-sync.js",
    "test:speaker-extract": "node scripts/test-speaker-extract.js",
    "test:translation-cache": "node scripts/test-translation-cache.js",
    "test:translation-memory": "node scripts/test-translation-memory.js",
    "test:pipeline-abort": "node scripts/test-pipeline-abort.js",
    "test:game-engine-detect": "node scripts/test-game-engine-detect.js",
    "test:ocr-text-cleaning": "node scripts/test-ocr-text-cleaning.js"
  },

  "author": {
    "name": "Lyca",
    "email": "sebaguerra6@gmail.com"
  },
  "contributors": [
    {
      "name": "Lyca",
      "email": "sebaguerra6@gmail.com"
    }
  ],
  "license": "CC-BY-NC-4.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/LycaDragen/Tuhua_Translator.git"
  },
  "bugs": {
    "url": "https://github.com/LycaDragen/Tuhua_Translator/issues"
  },
  "homepage": "https://github.com/LycaDragen/Tuhua_Translator#readme",
  "keywords": [
    "visual-novel",
    "translator",
    "ocr",
    "textractor",
    "xuat",
    "deepl",
    "electron",
    "game-translation",
    "japanese",
    "vn"
  ],
  "dependencies": {
    "axios": "^1.7.0",
    "electron-store": "^8.1.0",
    "electron-log": "^5.1.0",
    "tesseract.js": "^5.0.0"
  },
  "optionalDependencies": {
    "onnxruntime-node": "^1.17.0"
  },
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.9.0"
  },
  "build": {
    "appId": "com.tuhua.translator",
    "productName": "Tuhua Translator",
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "renderer/**/*",
      "package.json"
    ],
    "win": {
      "target": ["nsis"],
      "icon": "renderer/main/assets/Tuhua.ico"
    },
    "linux": {
      "target": ["AppImage"],
      "icon": "renderer/main/assets/icon.png"
    },
    "mac": {
      "target": ["dmg"],
      "icon": "renderer/main/assets/icon.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true
    },
    "publish": {
      "provider": "github",
      "owner": "LycaDragen",
      "repo": "Tuhua_Translator"
    }
  }
}
